{
    "name": "onehalf-light",
    "displayName": "Onehalf Light",
    "description": "A light VS Code color scheme based on Atom's One.",
    "version": "0.8.0",
    "publisher": "quandinh",
    "repository": {
        "type": "git",
        "url": "https://github.com/sonph/onehalf/vscode/onehalf-light"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "onehalf-light",
                "uiTheme": "vs",
                "path": "./themes/onehalf-light-color-theme.json"
            }
        ]
    },
    "galleryBanner": {
        "color": "#fafafa",
        "theme": "light"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "homepage": "https://github.com/sonph/onehalf/blob/master/vscode/README.md",
    "bugs": {
        "url": "https://github.com/sonph/onehalf/issues/"
    }
}
